public static void score(total) {                                                   				//define function//
    int maxScore = 750;
    int maxSeconds = 3*60;
    int x = 0;
    while true {
        x += 0.02;
        time.sleep(0.02);                                                           				//java equivalent//
        if (submit button onclick) {                                                				//java equivalent//
            if (x > 180) {
                return total + 1;
            } else {
                points = int(maxScore*(maxScore^(-x/maxSeconds)))                   				//powers?//
                return total + points;
        }
    }
}
int total = 0;
System.out.println(score(total));
total += score(total);


=====================================================================================================================================


public static void end(total, word, attempts) {                                    				//define function//
	if (attempts >= 16) {
		System.out.println(“Sorry, you did not guess ” word + “ in enough tries”);
	} else {
		int maxScore = 750;
        int maxAttempts = 16
		total += maxScore*(maxAttempts-attempts+1);
		System.out.println(“Well done, you guessed ” word + “ in ” + attempts + “ tries”);
		System.out.println(“Total points: ” + points);
		for (int i = 0, i <= 9, i++) {                                              			//for loop//
			if (total > LEADERBOARDS[i]) {                                          		//java equivalent//
				UPDATE LEADERBOARDS;                                                		//java equivalent//
				REMOVE LEADERBOARDS[9]                                              		//java equivalent//
				System.out.println(“You are number ” i+1 + “ on the leaderboard”);
            }
        }
    }
}
int total = 0;
String word = "life";
int attempts = 12;
OPEN LEADERBOARDS??


==================================================================================================================================


public static void numBlacks(x, y) {										//define function//
	for (int i = 0, i <= word.length - 1, i++) {								//for loop//
		if (y.substring(i) == x.substring(i)) {
			blacks += 1;
		}
	}
	return blacks;


==================================================================================================================================


public static void numWhites(x, y) {										//define function//
	for (int i = 0, i <= word.length - 1, i++) {								//for loop//
		for (int j = 0, j <= word.length - 1, j++) {							//for loop//
			if (y.substring(i) != x.substring(i) && y.substring(i) == x.substring(j) && i != j) {	//ERROR TEST THIS//
				whites += 1;
				x.substring(j) = NULL;								//java equivalent//			
			}
		}
	}
	return whites;


==================================================================================================================================


public static void lowercase(x)											//define function//
	n = asc(x);												//java equivalent//
	if (n >= 65 && n <= 90) {
		n += 32;
	} else if (n < 97 || n > 122) {
		return error;
	}
	return chr(n);
