<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game End</title>
</head>
<style>
    body {
        background-image: url('https://images.cooltext.com/5430853.png');
        background-size: 2048px 1620px;
        max-width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-color: darkmagenta
    }

    text {
        color: white;
        width: 50%;
        font-size: 48px;
        height: auto;
        text-align: center
    }

    button {
        display: block;
        width: 50%;
        max-width: auto;
        height: auto;
        color: white;
        font-size: 48px;
        font-family: Verdana;
        cursor: pointer;
        text-align: center;
        transition: 0.3s
    }

    backButton {
        display: block;
        width: auto;
        border: None;
        background-color: Transparent;
        color: white;
        font-size: 36px;
        cursor: pointer;
        font-family: Verdana;
        text-align: center;
        transition: 0.3s
    }

    button:hover {
        opacity: 0.8
    }

    button:active {
        transform: translateY(8px)
    }

    backButton:hover {
        opacity: 0.8
    }

    backButton:active {
        transform: translateY(8px)
    }

    img {
        width: 25%;
        height: auto
    }

    .center {
        display: flex;
        justify-content: center
    }

</style>
<body>
<div class="center">
    <img src="https://images.cooltext.com/5430825.png"
         alt="Word Breaker" /></div>
<div class="center">
    <backButton onclick="document.location = 'index.html'">Back</backButton></div>
</body>
</html>