<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game - Easy</title>
    <script src="/client/js/wordgame.js"></script>

    <style>
        body {
            background-image: url('https://images.cooltext.com/5430853.png');
            background-size: 2048px 1620px;
            max-width: 100%;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-color: darkmagenta
        }

        p {
            color: white;
            font-size: 12px;
            font-family: Verdana,serif;
            text-align: center;
        }

        input {
            width: auto;
            font-size: 24px;
            color: black;
            font-family: Verdana,serif;
        }

        button {
            display: block;
            width: auto;
            height: auto;
            color: white;
            background: black;
            font-size: 48px;
            font-family: Verdana,serif;
            cursor: pointer;
            text-align: right;
            transition: 0.3s
        }

        backButton {
            display: block;
            width: auto;
            border: None;
            background-color: Transparent;
            color: white;
            font-size: 36px;
            cursor: pointer;
            font-family: Verdana,serif;
            text-align: center;
            transition: 0.3s
        }

    </style>


</head>

<body onload="getword()">
    <p>● A letter is correct and in the correct place</p>
    <p>○ A letter is correct and but not in the correct place</p>
    <p>◘ A letter is incorrect</p>
    <div id="gameBoard" style="text-align: center"></div>
    <div class="center">
        <backButton onclick="document.location = 'index.html'">Back</backButton></div>



</body>

</html>