<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game - Insane</title>
</head>
<body>
<style>
    body {
        background-image: url('https://images.cooltext.com/5430853.png');
        background-size: 2048px 1620px;
        max-width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-color: darkmagenta
    }

    input {
        width: 232px;
        font-size: 48px;
        background: #404040;
        color: white;
        font-family: "Courier New";
    }

    button {
        display: block;
        width: 20%;
        height: auto;
        color: white;
        background: black;
        font-size: 48px;
        font-family: Comic Sans;
        cursor: pointer;
        transition: 0.3s
    }

    giveUpButton {
        display: block;
        width: 10%;
        border: None;
        background-color: Red;
        color: white;
        font-size: 24px;
        cursor: pointer;
        font-family: Verdana;
        text-align: center;
        transition: 0.3s
    }

    .center {
        display: flex;
        justify-content: center
    }

    .content {
        max-width: 720px;
        margin: auto
    }

</style>

</body>
<p align="right">
    <button>SCORE</button></div>
    <button>SUMBIT</button></div>
</p>
<input></input>
<div class="center">
    <img src="https://images.cooltext.com/5430825.png"
         alt="Word Breaker" /></div>
<div class="center">
    <giveUpButton onclick="document.location = 'gameOver.html'">GIVE UP?</giveUpButton></div>
</html>