<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game - Easy</title>
</head>
<body>
<style>
    body {
        background-image: url('https://images.cooltext.com/5430853.png');
        background-size: 2048px 1620px;
        max-width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-color: darkmagenta
    }

    input {
        width: auto;
        font-size: 24px;
        color: black;
        font-family: Verdana;
    }

    button {
        display: block;
        width: auto;
        height: auto;
        color: white;
        background: black;
        font-size: 48px;
        font-family: Comic Sans;
        cursor: pointer;
        text-align: right;
        transition: 0.3s
    }

    backButton {
        display: block;
        width: auto;
        border: None;
        background-color: Transparent;
        color: white;
        font-size: 36px;
        cursor: pointer;
        font-family: Verdana;
        text-align: center;
        transition: 0.3s
    }

</style>

</body>
<button onclick="document.location = 'index.html'">SUMBIT</button></div>
<div class="center">
    <backButton onclick="document.location = 'index.html'">Back</backButton></div>
</html>