<!DOCTYPE html>
<html lang="en">

<head>
    <title>Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="length=device-length, initial-scale=1">
</head>

<body>
<style>
    body {
        background-image: url('https://images.cooltext.com/5430853.png');
        background-size: 2048px 1620px;
        max-width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-color: darkmagenta
    }

    text {
        color: white;
        width: 75%;
        max-width: 320px;
        font-size: 48px;
        height: auto;
        text-align: center
    }

    backButton {
        display: block;
        width: auto;
        border: None;
        background-color: Transparent;
        color: white;
        font-size: 36px;
        cursor: pointer;
        font-family: Verdana;
        text-align: center;
        transition: 0.3s
    }

    .center {
        display: flex;
        justify-content: center
    }

</style>
<br><br>
<div class="center"><text>Instructions</text></div>
<br>
<div class="center">
    <img src="https://images.cooltext.com/5482794.png"
         width="1280" height="1024"
         alt="Instructions" /></div>
<div class="center">
    <img src="https://images.cooltext.com/5430825.png"
         width="240" height="135"
         alt="Word Breaker" /></div>
<div class="center">
    <backButton onclick="document.location = 'index.html'">Back</backButton></div>







