<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leaderboards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="length=device-length, initial-scale=1">

    <style>
        body {
            background-image: url('https://images.cooltext.com/5430853.png');
            background-size: 2048px 1620px;
            max-width: 100%;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-color: darkmagenta
        }

        text {
            color: white;
            width: 75%;
            max-width: 320px;
            font-size: 48px;
            height: auto;
            text-align: center
        }

        img {
            width: 25%;
            height: auto
        }

        backButton {
            display: block;
            border: None;
            background-color: Transparent;
            color: white;
            font-size: 36px;
            cursor: pointer;
            font-family: Verdana;
            text-align: center;
            transition: 0.3s
        }

        .center {
            display: flex;
            justify-content: center
        }

    </style>

</head>

<body>

<br><br>
<div class="center"><text>Leaderboards</text></div>
<br>
<div class="center">
    <img src="https://images.cooltext.com/5430825.png"
         alt="Word Breaker" /></div>
<div class="center">
    <backButton onclick="document.location = 'index.html'">Back</backButton></div>

</body>

</html>