<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="length=device-length, initial-scale=1">
</head>

<body>
<title>Settings</title>
<style>
    body {
        background-image: url('https://images.cooltext.com/5430853.png');
        background-size: 2048px 1620px;
        max-width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-color: darkmagenta
    }

    b {
        color: white;
        width: 75%;
        max-width: 320px;
        font-size: 48px;
        height: auto;
        text-align: center
    }

    img {
        width: 288px;
        height: auto
    }

    .center {
        display: flex;
        justify-content: center
    }

</style>
<br><br>
<div class="center"><b>Settings</b></div>
<br>
<div class="center">
    <img src="https://images.cooltext.com/5430825.png"
         width="240" height="135"
         alt="  Word Breaker" /></div>